<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./styles/main.css">
  <link rel="stylesheet" href="./styles/brands.css">
  <title>The Shoe base</title>
</head>
<body>
  
  <div id="header">
    <a href="index.html"><h2> Available shoes </h2></a>
    <a href="categories.html"><h2> Categories </h2></a>
    <h1>Brands</h1>
  </div>

  <div id="editBrand">

    <h3>Edit brand</h3>
    
    <label> Name
      <input type="text" id="name" />
    </label>

    <label> Description
      <input type="text" id="description" />
    </label>

    <button id="save">Save changes</button>
    <button id="cancel">Cancel</button>

  </div>


  <!--Js-->
  <script type="module" src="./editBrand.js"></script>

</body>
</html>